<!doctype html>
<html lang="en-us"> 
   
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <TITLE> SANGUINE </TITLE> 

        <link rel="icon" type="image/x-icon" href= "../assets/website logo/personality.ico">
    </head>
    <body bgcolor="D9EF82"> 
       <!--Navigation Bar-->
       <a name="top"></a>
       <hr color="F7F7F7" size="6" width="100%"/>
       <table border="0" width="100%" bgcolor="B5D43B">
           <tbody>
               <center><tr>
                   <td align="center">
                       <img src="../assets/pics logo/apple-touch-icon.png">
                   </td>
                   <td width="5%"> &nbsp;</td>
                   <td><a href="../home page/home.html" >
                       <font face="Verdana">
                           HOME
                       </font></a>
                   </td>

                   <td><a href="..\Professional page\Profpage.html" target="_self">
                       <font face="Verdana">
                           PROFESSIONAL PAGE
                       </font></a>
                   </td>
               
                   <td><a href="..\Personailty page\personalitypage.html" >
                       <font face="Verdana">
                           PERSONALITY
                       </font></a>
                   </td>

                   <td><a href="..\Personal Deve\Personal deve.html">
                       <font face="Verdana">
                           PERSONAL DEVELOPMENT
                       </font></a>
                   </td>

                   <td><a href="../Story board/Storyboard.html" >
                       <font face="Verdana">
                        STORYBOARD
                       </font></a>
                   </td>

                   <td><a href="../Reference page/Reference.html" >
                       <font face="Verdana">
                           REFERENCES
                       </font></a>
                   </td>
               </tr></center>
           </tbody>
       </table>   
       <hr color="F7F7F7" size="6" width="100%"/>
       
       <center>
        <font face="verdana"><h3>-QUOTE-</h3></font>
        <font face="georgia">
            <P> <small><i>Surround yourself with people that will help you, that will listen to you, that got your best interest. <br>
            Whateveer you wanna do in life, find soemthing you dont mind doing for the rest of your life, <br>
            find something that you like and even if it seems that it is impossible it is very very possible. <br>
            So dont get nervous, if you have a big goal chip a way at it until you get where you need to be. <br>
            <b>-Juice Wrld.</b> </i></small></P>
        </font>
        </center>
        <hr color="F7F7F7" size="6" width="100%"/>

        <font face="verdana"><center><h2><u>DISLIKES</u></h2></center></font>
        <hr color="F7F7F7" size="6" width="100%"/>
        <table width="100%" bgcolor="D5FFA3" align="center" border="0">
            <tbody>
            <tr>
              <th><img width="300" height="250" src="../assets/images/crowd.png"> <br><p>CROWDS</p> </th>
              <th><img width="300" height="250" src="../assets/images/noise.png"> <br><p>LOUD NOISES</p></th>
              <th><img width="300" height="250" src="../assets/images/read.png"> <br><p>READING</p></th>
            </tr>
          </tbody>
        </table>
        <hr color="F7F7F7" size="6" width="100%"/>
        
        <font face="verdana"><center><h2><u>LIKES</u></h2></center></font>
        <hr color="F7F7F7" size="6" width="100%"/>
        <table width="100%" bgcolor="CEFF94" align="center" border="0">
            <tbody>
            <tr>
              <th><img width="300" height="250" src="../assets/images/art.png"> <br><p>ART</p></th>
              <th><img width="300" height="250" src="../assets/images/sky gazing.png"> <br><p>CLOUD GAZING</p></th>
              <th><img width="300" height="250" src="../assets/images/music.png"> <br><p>LISTENING MUSIC</p></th>
            </tr>
          </tbody>
        </table>
        <hr color="F7F7F7" size="6" width="100%"/>

        <font face="verdana"><center><h2><u>HOBBIES</u></h2></center></font>
        <hr color="F7F7F7" size="6" width="100%"/>
        <table width="100%" bgcolor="C7FF85" align="center" border="0">
            <tbody>
            <tr>
              <th><img width="300" height="250" src="../assets/images/drawing.png"> <br><p>DRAWING</p></th>
              <th><img width="300" height="250" src="../assets/images/gaming.png"> <br><p>GAMING</p></th>
              <th><img width="300" height="250" src="../assets/images/surf net.png"> <br><p>SURFING THE INTERNET</p></th>
            </tr>
          </tbody>
        </table>
    <hr color="F7F7F7" size="6" width="100%"/>

        <font face="verdana"><center><h2><u>FEW OF MY CREATIONS</u></h2></center></font>
        <hr color="F7F7F7" size="6" width="100%"/>
        <table width="100%" bgcolor="C7FF85" align="center" border="0">
            <tbody>
            <tr>
              <th><img width="300" height="250" src="../assets/images/flame.png"> </th>
              <th><img width="300" height="250" src="../assets/images/flower.png"> </th>
              <th><img width="300" height="250" src="../assets/images/grass drop.png"> </th>
              <th><img width="300" height="250" src="../assets/images/gif photo.gif"> </th>
            </tr>
          </tbody>
        </table>
        <hr color="F7F7F7" size="6" width="100%"/>

        <center><P><b>The representation from my likes and dislikes ties together with my dislikes creating different traits <br>
            leading me to be more centered around my hobbies finding peace and joy from being with my own mind to be more creative in what I like to do.</P></P></center>

            <br>
            <br>
            <center><font face="verdana"><h1>-PERSONALITY TEST-</h1></font>
            <p><small>(click keirsey to do test)</small></p>
            </center>
            <hr color="F7F7F7" size="6" width="100%"/>

            <table bgcolor="white" align="center" border="0">
                <tbody>
                <tr>
                    <th><a href="https://www.keirsey.com/">
                        <img src="../assets/images/socialb.jpg" width="400" height="250" alt="Keirsey test">
                      </a>
                    </th> 
                    <th>
                    
                        <img src="../assets/images/rational character.png" height="286">
                        
                    </th>
                </tr>
                
                <table bgcolor="white">
                    <tbody>
                        <tr>
                            <th >
                                <img src="../assets/images/rational.png" height="100">
                            </th>
                            <td>
                                <font face="georgia" size="5pt"><p><i>
                                        Rationals are the problem solving temperament, particularly if the problem has to do with the many complex systems that make up the world around us.<br>
                                        Rationals might tackle problems in organic systems such as plants and animals, or in mechanical systems such as railroads and computers, or in social systems such as families and companies and governments. <br>
                                        But whatever systems fire their curiosity, Rationals will analyze them to understand how they work, so they can figure out how to make them work better.
                                </i></p></font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </tbody>
          </table>
          
        <center><font face="georgia"><p>
            The keirsey test is accurate in the way it tends to offer you a definition of the person you are depending on the questions asked, which makes it distinct from other tests.
            I firmly believe that these characteristics make me a rational.
            I have a tendency to have an insatiable hunger to accomplish my goals. While also being lazy at times this might not be a 100% correct.
            Often I'm seen as cold and distant, but this is really the absorbed concentration given to whatever problem I'm working on especially if it is something that I enjoy such as gaming.
        </p></font></center>

        <hr color="black">

        <font align="right"><p><a href="#top"> <img src="../assets/Icons/up-arrow.png" width="30px" alt="top of page"></a></p></font>
        <hr color="F7F7F7" size="6" width="100%"/>
    </body>
</html>